<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:background="@android:color/background_light"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


    <TextView
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/qtdItemLabel"/>

    <EditText
            android:id="@+id/qtd_item"
            android:numeric="integer"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />

    <TextView
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/precoUnitarioLabel"/>

    <EditText
            android:id="@+id/precoUnitario"
            android:numeric="decimal"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />

    <LinearLayout
            android:background="@android:color/background_light"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


        <Button android:text="@string/btn_tirarFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/photo24"
                android:onClick="tirarFoto"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"/>

        <Button android:text="@string/btn_incluir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/insert"
                android:onClick="incluirItem"/>

    </LinearLayout>

    <TextView android:id="@+id/total"
              android:textColor="@android:color/black"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:textSize="15px"
              android:background="@drawable/back"/>




    <ListView
            android:id="@+id/listaItens"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

</LinearLayout>